# summer-cli-ssh

__cant-run-now/java8-ssh-gyiyouth-template/: pom.xml
__cant-run-now/java8-ssh-restful-test/: pom.xml
__cant-run-now/java8-ssh-restful-test/src/main/java/org/xdemo/ssh/controller/: UserController.java  UserRegController.java
__cant-run-now/java8-ssh-restful-test/src/main/java/org/xdemo/ssh/entity/: User.java
__cant-run-now/java8-ssh-restful-test/src/main/java/org/xdemo/ssh/model/: User.java
__cant-run-now/java8-ssh-restful-test/src/main/java/org/xdemo/ssh/validator/: UserValidator.java
__cant-run-now/java8-ssh-restful-test/src/main/resources/: applicationContext.xml  spring-mvc.xml
__cant-run-now/java8-ssh-restful-test/src/main/webapp/WEB-INF/: dipatcher-servlet.xml
__cant-run-now/java8-ssh-sysukinthon-template/: pom.xml
__cant-run-now/java8-ssh-sysukinthon-template/src/main/resources/: db.properties
__cant-run-now/java8-ssh-test/: README.md  pom.xml
__cant-run-now/java8-ssh-zjcscut-template/: pom.xml
__cant-run-now/java8-ssh-zjcscut-template/src/main/java/cn/framework/ruby/: RubyEngine.java
